.section2 {
  display: flex;
  padding: 7.5rem 7.5rem 0 7.5rem;
}

.section2 h2 {
  font-size: 4.2rem;
  line-height: 6.4rem;
}

.section2 > div {
  flex: 1;
}

.underline {
  /* display: inline; */
  height: 2px;
  width: 6.8rem;
  background-color: #555;
}

.section2 p {
  font-size: 1.5rem;
  line-height: 2.4rem;
  padding: 3.3rem 8.6rem 2.2rem 0;
}

.section2 img {
  box-shadow: -30px 30px 0px 0px rgba(250, 250, 250, 1);
  z-index: -1;
  flex: 1;
}

.experience {
  display: flex;
}

.experience p {
  padding: 1.2rem 2.7rem 0 0;
}
.experience h4 {
  font-size: 2.4rem;
}

@media (max-width: 1200px) {
  .section2 {
    font-size: 7px;
    padding: 3.5rem 3.5rem 0 4.5rem;
  }
  .section2 img {
    height: 80%;
    width: 80%;
  }
  .section2 h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .section2 p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    padding: 1.8rem 8.6rem 2.2rem 0;
  }
}
